*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/*Header*/

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(Img1.png);
    background-position: center;
    position: relative;
    background-size: cover;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px o 40px;
    font-size: 14px;
    color: #fff;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: #fff;
        cursor: pointer;
        margin: 10px;
        font-size: 22px;
    }

    .nav-links ul{
        padding: 30px;
    }
}

/*Intro*/

.Intro{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    justify-content: space-between;
    display: flex;
}

.Intro-col{
    flex-basis: 23%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.Intro-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*Brief*/

.Brief{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.Brief-col{
    flex-basis: 23%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.Brief-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}

.layer h3{
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 30%;
    opacity: 1;
}

/*More*/

.more{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.more-col{
    flex-basis: 23%;
    border-radius: 10%;
    margin-bottom: 5%;
    text-align: left;
}

.more-col img{
    width: 100%;
    border-radius: 10px;
}

.more-col p{
    padding: 0;
}

.more-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*Extra Details*/

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.offer{
    background: radial-gradient(#D8DEE7, #777);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2{
    flex-basis: 40%;
    min-width: 300px;
}

.col-2 .offer-img{
    padding: 50px;
}

small{
   color: #555; 
}


/*Footer*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px;
    font-weight: 600;
}

.fooetr h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons{
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.footer p {
    color: #f44336;
}


/*Contact Us*/

.container h1{
    color: #fff;
}

.container p{
    color: #777;
}

.contact-box{
    display: flex;
}

.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}

.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: #D8DEE7;
    color: #777;
}

h1{
    margin-bottom: 10px;
}

.container p{
    margin-bottom: 40px;
}

.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group{
    flex-basis: 45%;
}

input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}

textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}

label{
    margin-bottom: 6px;
    display: block;
    color: #fff;
}

button{
    background: #fff;
    width: 100px;
    border: none;
    outline: none;
    color: #777;
    height: 35px;
    border-radius: 32px;
    margin-top: 20px;
}

.contact-left h3{
    color: #fff;
    font-weight: 600;
    margin-bottom: 30px;
}

.contact-right h3{
    font-weight: 600;
    margin-bottom: 30px;
}

tr td:first-child{
    padding-right: 20px;
}

tr td{
    padding-top: 20px;
}
